# kafka-sharp

kafka-sharp/kafka-sharp/: Kafka.netstandard.csproj
kafka-sharp/kafka-sharp.UTest/: kafka.UTest.netstandard.csproj
kafka-sharp/kafka-sharp/Protocol/: Basics.cs  KafkaLz4.cs
kafka-sharp/sample-kafka-sharp/: sample-kafka-sharp.csproj  sample-kafka-sharp.netstandard.csproj
